<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Social Media Grower</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="mainFrame">
      <property name="font">
       <font>
        <family>Segoe UI</family>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QTabWidget" name="mainTabsWidget">
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="tabPosition">
          <enum>QTabWidget::North</enum>
         </property>
         <property name="tabShape">
          <enum>QTabWidget::Rounded</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <property name="elideMode">
          <enum>Qt::ElideMiddle</enum>
         </property>
         <property name="documentMode">
          <bool>false</bool>
         </property>
         <property name="tabsClosable">
          <bool>false</bool>
         </property>
         <property name="tabBarAutoHide">
          <bool>false</bool>
         </property>
         <widget class="QWidget" name="instagram">
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>ArrowCursor</cursorShape>
          </property>
          <attribute name="title">
           <string>Instagram</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="instabotFuncFrame">
             <property name="font">
              <font>
               <family>Segoe UI</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>3</number>
              </property>
              <property name="topMargin">
               <number>2</number>
              </property>
              <property name="rightMargin">
               <number>3</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QTabWidget" name="instabotFuncTabs">
                <property name="font">
                 <font>
                  <family>Segoe UI</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="statusTip">
                 <string/>
                </property>
                <property name="tabPosition">
                 <enum>QTabWidget::West</enum>
                </property>
                <property name="tabShape">
                 <enum>QTabWidget::Rounded</enum>
                </property>
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <property name="elideMode">
                 <enum>Qt::ElideMiddle</enum>
                </property>
                <property name="documentMode">
                 <bool>false</bool>
                </property>
                <widget class="QWidget" name="instaLogin">
                 <property name="statusTip">
                  <string>Enter your credentials to access your account</string>
                 </property>
                 <attribute name="title">
                  <string>Login</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout">
                  <property name="spacing">
                   <number>6</number>
                  </property>
                  <property name="leftMargin">
                   <number>25</number>
                  </property>
                  <property name="topMargin">
                   <number>5</number>
                  </property>
                  <property name="rightMargin">
                   <number>25</number>
                  </property>
                  <property name="bottomMargin">
                   <number>5</number>
                  </property>
                  <item>
                   <layout class="QHBoxLayout" name="instaUsername">
                    <property name="leftMargin">
                     <number>25</number>
                    </property>
                    <property name="topMargin">
                     <number>100</number>
                    </property>
                    <property name="rightMargin">
                     <number>25</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="instaUsernameLabel">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>30</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="font">
                       <font>
                        <family>Segoe UI</family>
                        <pointsize>11</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Username</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="instaUsernameSpacer">
                      <property name="font">
                       <font>
                        <family>Segoe UI</family>
                        <pointsize>10</pointsize>
                       </font>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeType">
                       <enum>QSizePolicy::Preferred</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="instaUsernameInput">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                        <horstretch>50</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <family>Segoe UI</family>
                        <pointsize>10</pointsize>
                       </font>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="instaPassword">
                    <property name="leftMargin">
                     <number>25</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>25</number>
                    </property>
                    <property name="bottomMargin">
                     <number>100</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="instaPasswordLabel">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>30</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="font">
                       <font>
                        <family>Segoe UI</family>
                        <pointsize>11</pointsize>
                       </font>
                      </property>
                      <property name="text">
                       <string>Password</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="instaPasswordSpacer">
                      <property name="font">
                       <font>
                        <family>Segoe UI</family>
                        <pointsize>10</pointsize>
                       </font>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeType">
                       <enum>QSizePolicy::Preferred</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="instaPasswordInput">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                        <horstretch>50</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <family>Segoe UI</family>
                        <pointsize>10</pointsize>
                       </font>
                      </property>
                      <property name="contextMenuPolicy">
                       <enum>Qt::DefaultContextMenu</enum>
                      </property>
                      <property name="inputMethodHints">
                       <set>Qt::ImhHiddenText|Qt::ImhNoAutoUppercase|Qt::ImhNoPredictiveText|Qt::ImhSensitiveData</set>
                      </property>
                      <property name="echoMode">
                       <enum>QLineEdit::Password</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="instaLoginsSaveCheckBox">
                    <property name="font">
                     <font>
                      <family>Segoe UI</family>
                      <pointsize>11</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Save for future usage (locally)</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="instaLogInMessage">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="font">
                     <font>
                      <family>Segoe UI</family>
                      <pointsize>11</pointsize>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: green;
font-weight: bold;</string>
                    </property>
                    <property name="text">
                     <string>Logged In!👍</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignHCenter|Qt::AlignTop</set>
                    </property>
                    <property name="wordWrap">
                     <bool>true</bool>
                    </property>
                    <property name="margin">
                     <number>0</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="instaLogInBtn">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Segoe UI</family>
                      <pointsize>11</pointsize>
                     </font>
                    </property>
                    <property name="autoFillBackground">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string>Log In</string>
                    </property>
                    <property name="autoDefault">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="instaHashtagBased">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Titillium Web</family>
                   <pointsize>11</pointsize>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="statusTip">
                  <string>Follow and Like the top-left post of users who are interested in the specified hashtags</string>
                 </property>
                 <property name="layoutDirection">
                  <enum>Qt::LeftToRight</enum>
                 </property>
                 <attribute name="title">
                  <string>Hashtag Based</string>
                 </attribute>
                 <layout class="QHBoxLayout" name="horizontalLayout_4">
                  <item>
                   <layout class="QVBoxLayout" name="instaHashtagBasedLayout">
                    <item>
                     <layout class="QVBoxLayout" name="instaHashtagBasedForm">
                      <property name="leftMargin">
                       <number>25</number>
                      </property>
                      <property name="topMargin">
                       <number>5</number>
                      </property>
                      <property name="rightMargin">
                       <number>25</number>
                      </property>
                      <property name="bottomMargin">
                       <number>5</number>
                      </property>
                      <item>
                       <layout class="QHBoxLayout" name="nInstaFollows">
                        <item>
                         <widget class="QLabel" name="nInstaFollowsLabel">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                            <horstretch>100</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>200</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <family>Segoe UI</family>
                            <pointsize>11</pointsize>
                            <bold>false</bold>
                           </font>
                          </property>
                          <property name="text">
                           <string>Number of Users to Follow</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="nInstaFollowsSpacer_1">
                          <property name="font">
                           <font>
                            <family>Segoe UI</family>
                            <pointsize>11</pointsize>
                            <bold>false</bold>
                           </font>
                          </property>
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeType">
                           <enum>QSizePolicy::Preferred</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <widget class="QSlider" name="nInstaFollowsSlider">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                            <horstretch>200</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>200</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <family>Segoe UI</family>
                            <pointsize>11</pointsize>
                            <bold>false</bold>
                           </font>
                          </property>
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="nInstaFollowsSpacer_2">
                          <property name="font">
                           <font>
                            <family>Segoe UI</family>
                            <pointsize>11</pointsize>
                            <bold>false</bold>
                           </font>
                          </property>
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeType">
                           <enum>QSizePolicy::Preferred</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <widget class="QSpinBox" name="nInstaFollowsSpinBox">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>40</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <family>Segoe UI</family>
                            <pointsize>11</pointsize>
                            <bold>false</bold>
                           </font>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="nInstaLikes">
                        <item>
                         <widget class="QLabel" name="nInstaLikesLabel">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                            <horstretch>100</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>200</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <family>Segoe UI</family>
                            <pointsize>11</pointsize>
                            <bold>false</bold>
                           </font>
                          </property>
                          <property name="text">
                           <string>Number of Users to Like</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="nInstaLikesSpacer_1">
                          <property name="font">
                           <font>
                            <family>Segoe UI</family>
                            <pointsize>11</pointsize>
                            <bold>false</bold>
                           </font>
                          </property>
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeType">
                           <enum>QSizePolicy::Preferred</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <widget class="QSlider" name="nInstaLikesSlider">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                            <horstretch>200</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>200</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <family>Segoe UI</family>
                            <pointsize>11</pointsize>
                            <bold>false</bold>
                           </font>
                          </property>
                          <property name="singleStep">
                           <number>1</number>
                          </property>
                          <property name="pageStep">
                           <number>10</number>
                          </property>
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="nInstaLikesSpacer_2">
                          <property name="font">
                           <font>
                            <family>Segoe UI</family>
                            <pointsize>11</pointsize>
                            <bold>false</bold>
                           </font>
                          </property>
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeType">
                           <enum>QSizePolicy::Preferred</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <widget class="QSpinBox" name="nInstaLikesSpinBox">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>40</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <family>Segoe UI</family>
                            <pointsize>11</pointsize>
                            <bold>false</bold>
                           </font>
                          </property>
                          <property name="singleStep">
                           <number>1</number>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="instaEditHashtags">
                        <item>
                         <widget class="QLabel" name="instaEditHashtagsLabel">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>200</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <family>Segoe UI</family>
                            <pointsize>11</pointsize>
                            <bold>false</bold>
                           </font>
                          </property>
                          <property name="text">
                           <string>Hashtags</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="horizontalSpacer">
                          <property name="font">
                           <font>
                            <family>Segoe UI</family>
                            <pointsize>11</pointsize>
                            <bold>false</bold>
                           </font>
                          </property>
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeType">
                           <enum>QSizePolicy::Preferred</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <widget class="QPushButton" name="instaEditHashtagsBtn">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>100</width>
                            <height>40</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <family>Segoe UI</family>
                            <pointsize>11</pointsize>
                            <bold>false</bold>
                           </font>
                          </property>
                          <property name="text">
                           <string>Edit Hashtags</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="instaEditHashtagsSpacer">
                          <property name="font">
                           <font>
                            <family>Segoe UI</family>
                            <pointsize>11</pointsize>
                            <bold>false</bold>
                           </font>
                          </property>
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeType">
                           <enum>QSizePolicy::Preferred</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>180</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="instaHashtagBasedProcess">
                      <property name="leftMargin">
                       <number>50</number>
                      </property>
                      <property name="topMargin">
                       <number>50</number>
                      </property>
                      <property name="rightMargin">
                       <number>50</number>
                      </property>
                      <item>
                       <widget class="QProgressBar" name="instaHashtagBasedProgressBar">
                        <property name="enabled">
                         <bool>true</bool>
                        </property>
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="font">
                         <font>
                          <family>Segoe UI</family>
                          <pointsize>11</pointsize>
                          <bold>false</bold>
                         </font>
                        </property>
                        <property name="value">
                         <number>42</number>
                        </property>
                        <property name="textVisible">
                         <bool>true</bool>
                        </property>
                        <property name="invertedAppearance">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="instaHashtagBasedMessage">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="font">
                         <font>
                          <family>Segoe UI</family>
                          <pointsize>11</pointsize>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color: green;
font-weight: bold;</string>
                        </property>
                        <property name="text">
                         <string>Success!</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="instaHashtagBasedProcessBtns">
                        <property name="spacing">
                         <number>100</number>
                        </property>
                        <property name="sizeConstraint">
                         <enum>QLayout::SetDefaultConstraint</enum>
                        </property>
                        <property name="leftMargin">
                         <number>125</number>
                        </property>
                        <property name="rightMargin">
                         <number>125</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QPushButton" name="instaHashtagBasedCancel">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="font">
                           <font>
                            <family>Segoe UI</family>
                            <pointsize>11</pointsize>
                            <bold>false</bold>
                           </font>
                          </property>
                          <property name="text">
                           <string>Cancel</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="instaHashtagBasedStart">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="font">
                           <font>
                            <family>Segoe UI</family>
                            <pointsize>11</pointsize>
                            <bold>false</bold>
                           </font>
                          </property>
                          <property name="text">
                           <string>Start</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="instaUnfollow">
                 <property name="statusTip">
                  <string>2 Modes: all (except whitelisted) or dynamic (accounts the bot followed [unfollow_gap] ago that don't follow you back)</string>
                 </property>
                 <attribute name="title">
                  <string>Unfollow</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout_2">
                  <item>
                   <layout class="QVBoxLayout" name="instaUnfollowLayout">
                    <item>
                     <layout class="QVBoxLayout" name="instaUnfollowForm">
                      <property name="leftMargin">
                       <number>25</number>
                      </property>
                      <property name="topMargin">
                       <number>5</number>
                      </property>
                      <property name="rightMargin">
                       <number>25</number>
                      </property>
                      <property name="bottomMargin">
                       <number>5</number>
                      </property>
                      <item>
                       <layout class="QHBoxLayout" name="nInstaUnfollows">
                        <item>
                         <widget class="QLabel" name="nInstaUnfollowsLabel">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                            <horstretch>100</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>200</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <family>Segoe UI</family>
                            <pointsize>11</pointsize>
                            <bold>false</bold>
                           </font>
                          </property>
                          <property name="text">
                           <string>Number of Users to Unfollow</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="nInstaUnfollowsSpacer_1">
                          <property name="font">
                           <font>
                            <family>Segoe UI</family>
                            <pointsize>10</pointsize>
                           </font>
                          </property>
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeType">
                           <enum>QSizePolicy::Preferred</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <widget class="QSlider" name="nInstaUnfollowsSlider">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                            <horstretch>200</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>200</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <family>Segoe UI</family>
                            <pointsize>10</pointsize>
                           </font>
                          </property>
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="nInstaUnfollowsSpacer_2">
                          <property name="font">
                           <font>
                            <family>Segoe UI</family>
                            <pointsize>10</pointsize>
                           </font>
                          </property>
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeType">
                           <enum>QSizePolicy::Preferred</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>20</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <widget class="QSpinBox" name="nInstaUnfollowsSpinBox">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>40</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <family>Segoe UI</family>
                            <pointsize>11</pointsize>
                           </font>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="instaUnfollowMode">
                        <item>
                         <widget class="QLabel" name="instaUnfollowModeLabel">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                            <horstretch>100</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>200</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <family>Segoe UI</family>
                            <pointsize>11</pointsize>
                           </font>
                          </property>
                          <property name="text">
                           <string>Unfollow Mode</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <spacer name="instaUnfollowModeSpacer_1">
                          <property name="font">
                           <font>
                            <family>Segoe UI</family>
                            <pointsize>10</pointsize>
                           </font>
                          </property>
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeType">
                           <enum>QSizePolicy::Fixed</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>40</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                        <item>
                         <widget class="QComboBox" name="instaUnfollowModeComboBox">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                            <horstretch>100</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="minimumSize">
                           <size>
                            <width>275</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="font">
                           <font>
                            <family>Segoe UI</family>
                            <pointsize>11</pointsize>
                           </font>
                          </property>
                          <property name="toolTip">
                           <string>dynamic unfollow - unfollow accounts the bot followed [unfollow_gap] ago that don't follow you back</string>
                          </property>
                          <item>
                           <property name="text">
                            <string>Dynamic Unfollow</string>
                           </property>
                          </item>
                          <item>
                           <property name="text">
                            <string>Unfollow All (except whitelisted)</string>
                           </property>
                          </item>
                         </widget>
                        </item>
                        <item>
                         <spacer name="instaUnfollowModeSpacer_2">
                          <property name="font">
                           <font>
                            <family>Segoe UI</family>
                            <pointsize>10</pointsize>
                           </font>
                          </property>
                          <property name="orientation">
                           <enum>Qt::Horizontal</enum>
                          </property>
                          <property name="sizeType">
                           <enum>QSizePolicy::Preferred</enum>
                          </property>
                          <property name="sizeHint" stdset="0">
                           <size>
                            <width>60</width>
                            <height>20</height>
                           </size>
                          </property>
                         </spacer>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="instaUnfollowProcess">
                      <property name="leftMargin">
                       <number>50</number>
                      </property>
                      <property name="topMargin">
                       <number>75</number>
                      </property>
                      <property name="rightMargin">
                       <number>50</number>
                      </property>
                      <item>
                       <widget class="QProgressBar" name="instaUnfollowProgressBar">
                        <property name="enabled">
                         <bool>true</bool>
                        </property>
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="font">
                         <font>
                          <family>Segoe UI</family>
                          <pointsize>11</pointsize>
                         </font>
                        </property>
                        <property name="value">
                         <number>42</number>
                        </property>
                        <property name="textVisible">
                         <bool>true</bool>
                        </property>
                        <property name="invertedAppearance">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="instaUnfollowMessage">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="font">
                         <font>
                          <family>Segoe UI</family>
                          <pointsize>11</pointsize>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color: green;
font-weight: bold;</string>
                        </property>
                        <property name="text">
                         <string>Success!</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="instaUnfollowProcessBtns">
                        <property name="spacing">
                         <number>100</number>
                        </property>
                        <property name="sizeConstraint">
                         <enum>QLayout::SetDefaultConstraint</enum>
                        </property>
                        <property name="leftMargin">
                         <number>125</number>
                        </property>
                        <property name="rightMargin">
                         <number>125</number>
                        </property>
                        <property name="bottomMargin">
                         <number>0</number>
                        </property>
                        <item>
                         <widget class="QPushButton" name="instaUnfollowCancel">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="font">
                           <font>
                            <family>Segoe UI</family>
                            <pointsize>11</pointsize>
                           </font>
                          </property>
                          <property name="text">
                           <string>Cancel</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="instaUnfollowStart">
                          <property name="sizePolicy">
                           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                           </sizepolicy>
                          </property>
                          <property name="font">
                           <font>
                            <family>Segoe UI</family>
                            <pointsize>11</pointsize>
                           </font>
                          </property>
                          <property name="text">
                           <string>Start</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="instaSetWhitelist">
                 <property name="statusTip">
                  <string>Add the users you currently follow to the whitelist</string>
                 </property>
                 <attribute name="title">
                  <string>Set Whitelist</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout_4">
                  <property name="leftMargin">
                   <number>50</number>
                  </property>
                  <property name="topMargin">
                   <number>50</number>
                  </property>
                  <property name="rightMargin">
                   <number>50</number>
                  </property>
                  <property name="bottomMargin">
                   <number>50</number>
                  </property>
                  <item>
                   <widget class="QPushButton" name="instaSetWhitelistStart">
                    <property name="font">
                     <font>
                      <family>Segoe UI</family>
                      <pointsize>11</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Whitelist all the users you follow right now!</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QProgressBar" name="instaSetWhitelistProgressBar">
                    <property name="font">
                     <font>
                      <family>Segoe UI</family>
                      <pointsize>11</pointsize>
                     </font>
                    </property>
                    <property name="value">
                     <number>42</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="instaSetWhitelistMessage">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="font">
                     <font>
                      <family>Segoe UI</family>
                      <pointsize>11</pointsize>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: green;
font-weight: bold;</string>
                    </property>
                    <property name="text">
                     <string>Success!</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                    <property name="wordWrap">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignHCenter">
                   <widget class="QPushButton" name="instaSetWhitelistCancel">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>300</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>352</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Segoe UI</family>
                      <pointsize>11</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>Cancel</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuOpenBot">
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="title">
      <string>OpenBot</string>
     </property>
     <addaction name="actionOpenInstaBot"/>
    </widget>
    <addaction name="menuOpenBot"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menuWhitelist">
     <property name="title">
      <string>Whitelist</string>
     </property>
     <addaction name="actionWhitelistInstaBot"/>
    </widget>
    <addaction name="actionPreferences"/>
    <addaction name="actionHashtags"/>
    <addaction name="menuWhitelist"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <action name="actionInstagram_Bot">
   <property name="text">
    <string>InstaBot</string>
   </property>
   <property name="font">
    <font>
     <family>Titillium Web</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionHashtags">
   <property name="text">
    <string>Hashtags</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionWhitelistInstaBot">
   <property name="text">
    <string>InstaBot</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionOpenInstaBot">
   <property name="text">
    <string>InstaBot</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>nInstaLikesSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>nInstaLikesSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>470</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>571</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nInstaFollowsSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>nInstaFollowsSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>418</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>590</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nInstaLikesSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>nInstaLikesSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>510</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nInstaFollowsSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>nInstaFollowsSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>518</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nInstaUnfollowsSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>nInstaUnfollowsSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>447</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>561</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nInstaUnfollowsSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>nInstaUnfollowsSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>567</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>368</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
